# name,meal_type,role,tags,months,ingredients,allergy,kcal,protein,fat,carbs,cook_time
鶏むねとキャベツの塩スープご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 鶏むね肉 キャベツ だし 塩,なし,340,25,6,50,15
鶏ささみと小松菜の和風がゆ,breakfast,main,和食 朝食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 鶏ささみ 小松菜 だし,なし,320,23,4,50,15
鶏むねと大根のおろしポン酢ご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 鶏むね肉 大根おろし 大葉 ポン酢,小麦,330,24,5,50,15
鶏ささみとオクラのねばねばご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 鶏ささみ オクラ 長いも 刻み海苔,なし,340,22,4,52,15
オートミール鶏そぼろがゆ(和風),breakfast,main,和食 朝食 ダイエット 高たんぱく スープ 通年,1 2 3 4 5 6 7 8 9 10 11 12,オートミール 鶏ひき肉 だし 長ねぎ(青い部分),なし,280,20,6,35,10
オートミールと豆腐の中華がゆ,breakfast,main,中華 朝食 ダイエット 高たんぱく スープ 通年,1 2 3 4 5 6 7 8 9 10 11 12,オートミール 木綿豆腐 ごま油 中華スープ,大豆,290,15,8,36,10
オートミールと鶏むねのトマトリゾット風,breakfast,main,洋食 朝食 ダイエット 高たんぱく スープ 通年,1 2 3 4 5 6 7 8 9 10 11 12,オートミール 鶏むね肉 トマト缶 セロリ,なし,310,21,7,38,15
オートミールと鶏ささみのカレースープ,breakfast,main,洋食 朝食 ダイエット 高たんぱく スープ 通年,1 2 3 4 5 6 7 8 9 10 11 12,オートミール 鶏ささみ カレー粉 セロリ,なし,300,21,6,37,15
豆腐と鶏ひき肉の味噌スープご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく スープ 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 木綿豆腐 鶏ひき肉 味噌,大豆,320,19,7,47,15
厚揚げと小松菜のスープご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく スープ 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 厚揚げ 小松菜 だし,大豆,320,16,8,47,15
蒸し鶏とレタスのごま塩サラダご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 鶏むね肉 レタス 白ごま 塩,なし,330,24,7,48,15
蒸し鶏ときゅうりのさっぱりご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 鶏むね肉 きゅうり 大葉 醤油,小麦,330,24,6,50,15
蒸し鶏とひじきの混ぜご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 鶏むね肉 ひじき 枝豆 醤油,大豆 小麦,340,23,6,52,15
高野豆腐そぼろの混ぜご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 高野豆腐 鶏ひき肉 ごま,大豆,330,22,7,50,15
厚揚げと小松菜の和風炒め,breakfast,side,和食 朝食 ダイエット 高たんぱく 副菜 通年,1 2 3 4 5 6 7 8 9 10 11 12,厚揚げ 小松菜 だし 醤油,大豆 小麦,130,9,7,4,10
蒸し鶏とわかめの酢の物,breakfast,side,和食 朝食 ダイエット 高たんぱく 副菜 通年,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 わかめ きゅうり 酢,なし,90,10,3,4,10
蒸し鶏とゴーヤのポン酢和え,breakfast,side,和食 朝食 ダイエット 高たんぱく 副菜 通年,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 ゴーヤ ポン酢,小麦,90,10,3,3,10
鶏ささみと白菜の中華風サラダ,breakfast,side,中華 朝食 ダイエット 高たんぱく 副菜 通年,1 2 3 4 5 6 7 8 9 10 11 12,鶏ささみ 白菜 ごま油 塩,なし,90,10,4,3,10
鶏ささみとレタスのレモンサラダ,breakfast,side,洋食 朝食 ダイエット 高たんぱく 副菜 通年,1 2 3 4 5 6 7 8 9 10 11 12,鶏ささみ レタス レモン汁 オリーブオイル,なし,90,10,4,3,10
豆腐とひじきの和風サラダ,breakfast,side,和食 朝食 ダイエット 高たんぱく 副菜 通年,1 2 3 4 5 6 7 8 9 10 11 12,木綿豆腐 ひじき きゅうり 醤油,大豆 小麦,90,7,4,4,10
鶏むねとキャベツの生姜焼き丼,lunch,main,和食 昼食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 キャベツ 生姜 醤油,小麦,500,31,9,76,20
鶏ささみと小松菜の塩麹丼,lunch,main,和食 昼食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏ささみ 小松菜 塩麹,大豆,480,29,8,74,15
鶏むねとブロッコリーの和風丼,lunch,main,和食 昼食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 ブロッコリー 醤油 にんにく,小麦,490,31,9,74,20
鶏むねと大根のにんにく醤油丼,lunch,main,和食 昼食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 大根 にんにく 醤油,小麦,480,30,9,74,20
鶏むねとごぼうの照り焼き丼,lunch,main,和食 昼食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 ごぼう 醤油 みりん,小麦,500,30,9,78,20
鶏ささみとレタスの韓国風丼,lunch,main,韓国風 昼食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏ささみ レタス 韓国海苔 コチュジャン,なし,480,29,8,76,15
鶏むねと白菜の中華丼ライト,lunch,main,中華 昼食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 白菜 もやし 中華スープ,なし,480,30,8,76,20
鶏ささみとキャベツのカレースープご飯,lunch,main,洋食 昼食 ダイエット 高たんぱく スープ 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏ささみ キャベツ カレー粉 コンソメ,なし,450,28,8,68,20
鶏むねと根菜の具だくさん味噌汁定食,lunch,main,和食 昼食 ダイエット 高たんぱく スープ 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 大根 ごぼう 長ねぎ 味噌,大豆,460,28,9,68,20
鶏むねとわかめの和風スープご飯,lunch,main,和食 昼食 ダイエット 高たんぱく スープ 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 わかめ 長ねぎ だし,なし,440,29,7,66,15
高野豆腐と鶏ひき肉のそぼろ丼,lunch,main,和食 昼食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 高野豆腐 鶏ひき肉 ごぼう 醤油,大豆 小麦,470,28,11,72,20
厚揚げと鶏ひき肉の中華あんかけ丼,lunch,main,中華 昼食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 厚揚げ 鶏ひき肉 キャベツ もやし,大豆,480,27,12,75,20
豆腐と鶏ひき肉の和風つくね丼,lunch,main,和食 昼食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 木綿豆腐 鶏ひき肉 長ねぎ(青い部分) 醤油,大豆 小麦,470,26,9,74,20
オートミールと鶏むねのビビンバ風丼,lunch,main,韓国風 昼食 ダイエット 高たんぱく 通年,1 2 3 4 5 6 7 8 9 10 11 12,オートミール 鶏むね肉 もやし 小松菜 コチュジャン,なし,430,30,9,43,20
蒸し鶏とキャベツのごま塩サラダ,lunch,side,和食 昼食 ダイエット 高たんぱく 副菜 通年,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 キャベツ 白ごま ごま油 塩,なし,120,13,7,4,10
蒸し鶏と大根のレモンサラダ,lunch,side,洋食 昼食 ダイエット 高たんぱく 副菜 通年,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 大根 レモン汁 オリーブオイル,なし,110,12,5,4,10
蒸し鶏とひじきのごまサラダ,lunch,side,和食 昼食 ダイエット 高たんぱく 副菜 通年,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 ひじき きゅうり 白ごま,なし,120,13,6,4,10
厚揚げと小松菜のにんにく炒め,lunch,side,和食 昼食 ダイエット 高たんぱく 副菜 通年,1 2 3 4 5 6 7 8 9 10 11 12,厚揚げ 小松菜 にんにく ごま油,大豆,130,9,7,4,10
高野豆腐と白菜のさっと煮,lunch,side,和食 昼食 ダイエット 高たんぱく 副菜 通年,1 2 3 4 5 6 7 8 9 10 11 12,高野豆腐 白菜 だし 醤油,大豆 小麦,120,9,5,5,15
おからと枝豆のレモンサラダ,lunch,side,洋食 昼食 ダイエット 副菜 通年,1 2 3 4 5 6 7 8 9 10 11 12,生おから 枝豆 レモン汁 オリーブオイル,大豆,110,5,5,9,10
