# name,meal_type,role,tags,months,ingredients,allergy,kcal,protein,fat,carbs,cook_time
春雨とひき肉のピリ辛炒め,dinner,main,中華 夕食,1 2 3 4 5 6 7 8 9 10 11 12,春雨 豚ひき肉 にら もやし 醤油 豆板醤,小麦,460,18,18,55,20
春雨ときゅうりの中華風サラダ,dinner,side,中華 夕食 副菜,4 5 6 7 8,春雨 きゅうり ハム ごま油 酢 醤油,小麦,180,7,6,25,15
ふきと厚揚げの含め煮,dinner,side,和食 夕食 副菜,4 5 6,ふき 厚揚げ だし 醤油 みりん,大豆 小麦,160,9,7,8,20
ふきとさつま揚げの煮物,dinner,side,和食 夕食 副菜,4 5 6,ふき さつま揚げ だし 醤油,小麦,170,8,8,10,20
ホルモンとニラの味噌炒め,dinner,main,和食 夕食,1 2 3 4 5 6 7 8 9 10 11 12,ホルモン ニラ もやし キャベツ 味噌,大豆,520,22,40,12,20
ホルモンとスナップエンドウの甘辛炒め,dinner,main,和食 夕食,3 4 5 6,ホルモン スナップエンドウ にんにく 焼き肉のたれ,小麦,510,21,38,14,20
アサリと春雨の中華スープ,dinner,main,中華 夕食 スープ,3 4 5 6,アサリ 春雨 長ねぎ しょうが 中華スープ,なし,220,12,6,24,20
ハマグリとわかめの酒蒸し,dinner,side,和食 夕食 副菜,3 4,ハマグリ わかめ 酒 塩,なし,90,9,2,3,15
ブリの照り焼きとふきの煮物定食,dinner,main,和食 夕食 定食,11 12 1 2,ブリ ふき だし 醤油 みりん ご飯,小麦,720,34,32,70,30
切り餅とさつま揚げのお好み煮,dinner,main,和食 夕食,1 2 3 4 5 6 7 8 9 10 11 12,切り餅 さつま揚げ 大根 だし 醤油,小麦,520,15,14,85,25
手羽先の塩焼きと大根サラダ,dinner,main,和食 夕食,1 2 3 4 5 6 7 8 9 10 11 12,手羽先 レタス 大根 ごま 塩こしょう,なし,540,30,40,8,25
手羽元と大根のさっぱり煮,dinner,main,和食 夕食,10 11 12 1 2 3,手羽元 大根 しょうが 醤油 酢,小麦,480,28,32,12,30

