# name,meal_type,role,tags,months,ingredients,allergy,kcal,protein,fat,carbs,cook_time
大根ときゅうりの浅漬け,breakfast,side,和食 朝食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,大根 きゅうり 塩 昆布,なし,25,1,0,5,10
塩キャベツのごま和え,breakfast,side,和食 朝食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,キャベツ 塩 白ごま ごま油,なし,35,2,3,3,5
大根とわかめのさっぱり和え,breakfast,side,和食 朝食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,大根 わかめ 酢 醤油,小麦,30,1,0,6,5
トマトと大葉の和風サラダ,breakfast,side,和食 朝食 副菜,4 5 6 7 8,トマト 大葉 オリーブオイル 塩,なし,40,1,3,4,5
きゅうりのにんにく塩こんぶ和え,breakfast,side,和食 朝食 副菜,4 5 6 7 8,きゅうり にんにく 塩昆布 ごま油,なし,35,1,3,4,5
レタスときゅうりの中華風サラダ,breakfast,side,中華 朝食 副菜,4 5 6 7 8,レタス きゅうり ごま油 酢 塩,なし,40,1,3,4,5
レタスとトマトの和風サラダ,breakfast,side,和食 朝食 副菜,4 5 6 7 8,レタス トマト かつおぶし 醤油,小麦,40,2,1,5,5
キャベツと大葉の梅和え,breakfast,side,和食 朝食 副菜,4 5 6 7 8,キャベツ 梅干し 大葉,なし,25,1,0,5,5
ほうれん草の塩昆布和え,breakfast,side,和食 朝食 副菜,11 12 1 2 3,ほうれん草 塩昆布 ごま油,なし,35,3,3,3,5
小松菜のおかか醤油和え,breakfast,side,和食 朝食 副菜,11 12 1 2 3,小松菜 かつおぶし 醤油,小麦,25,2,0,3,5
大根とひじきのさっぱりサラダ,breakfast,side,和食 朝食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,大根 ひじき レモン汁 醤油,小麦,45,2,1,9,10
ひじきと枝豆のさっぱり和え,breakfast,side,和食 朝食 副菜,6 7 8 9,ひじき 枝豆 レモン汁 塩,大豆,55,5,2,6,10
キャベツとひじきのごまマリネ,breakfast,side,和食 朝食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,キャベツ ひじき 白ごま 醤油,小麦,50,2,2,7,10
枝豆とわかめの酢の物,breakfast,side,和食 朝食 副菜,6 7 8 9,枝豆 わかめ 酢 砂糖 塩,なし,55,5,2,6,10
おくらと長いものねばねば和え,breakfast,side,和食 朝食 副菜,6 7 8 9,おくら 長いも だし醤油,小麦,60,3,1,11,10
ゴーヤの塩こんぶ和え,breakfast,side,和食 朝食 副菜,6 7 8 9,ゴーヤ 塩昆布 ごま油,なし,40,2,3,4,10
ふきとわかめのさっぱり煮,breakfast,side,和食 朝食 副菜,4 5 6,ふき わかめ だし 醤油,小麦,40,1,0,7,15
たけのことキャベツの浅漬け,breakfast,side,和食 朝食 副菜,3 4 5 6,タケノコ キャベツ 塩,なし,25,1,0,4,10
レンコンのレモンマリネ,breakfast,side,洋食 朝食 副菜,9 10 11 12,レンコン レモン汁 オリーブオイル 塩,なし,55,1,3,9,15
レンコンチップス(軽め),breakfast,side,和食 朝食 副菜,9 10 11 12,レンコン オリーブオイル 塩,なし,70,1,4,13,15
さつまいもとレモンのサラダ,breakfast,side,和食 朝食 副菜,9 10 11 12,さつまいも レモン汁 きび砂糖,なし,110,1,0,26,15
かぼちゃの出汁煮,breakfast,side,和食 朝食 副菜,9 10 11,かぼちゃ だし 醤油,小麦,90,2,1,20,15
さつまいもと枝豆の塩バター風(乳不使用),breakfast,side,和食 朝食 副菜,9 10 11 12,さつまいも 枝豆 ごま油 塩,なし,120,4,4,23,15
もやしとニラのさっと炒め,breakfast,side,中華 朝食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,もやし ニラ ごま油 塩,なし,60,3,4,5,10
スナップエンドウのごま和え,breakfast,side,和食 朝食 副菜,3 4 5 6,スナップエンドウ 白ごま 醤油,小麦,45,3,2,5,10
枝豆とひじきのごま和え,breakfast,side,和食 朝食 副菜,6 7 8 9,枝豆 ひじき 白ごま 醤油,小麦,70,5,3,7,10
レタスとひじきの和風サラダ,breakfast,side,和食 朝食 副菜,4 5 6 7 8,レタス ひじき 醤油 ごま油,小麦,40,2,2,4,10
小松菜と大根の塩昆布和え,breakfast,side,和食 朝食 副菜,11 12 1 2 3,小松菜 大根 塩昆布 ごま油,なし,35,2,2,4,10
大根ときゅうりのナムル,breakfast,side,韓国風 朝食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,大根 きゅうり ごま油 塩,なし,40,1,3,5,10
トマトとわかめのナムル,breakfast,side,韓国風 朝食 副菜,4 5 6 7 8 9,トマト わかめ ごま油 塩,なし,40,1,3,4,10
白菜とわかめのポン酢和え,breakfast,side,和食 朝食 副菜,11 12 1 2,白菜 わかめ ポン酢,小麦,30,1,0,5,10
白菜とひじきのサラダ,breakfast,side,和食 朝食 副菜,11 12 1 2,白菜 ひじき レモン汁 ごま油,なし,40,2,3,4,10
おからときゅうりの和え物,breakfast,side,和食 朝食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,生おから きゅうり 醤油 ごま油,小麦,80,4,4,9,10
高野豆腐とわかめのさっと煮,breakfast,side,和食 朝食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,高野豆腐 わかめ だし 醤油,大豆 小麦,85,7,4,5,15
こんにゃくと大根の田舎煮,breakfast,side,和食 朝食 副菜,11 12 1 2,こんにゃく 大根 だし 醤油,小麦,60,1,1,11,20
糸こんにゃくとひじきの中華風和え,breakfast,side,中華 朝食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,糸こんにゃく ひじき ごま油 醤油,小麦,55,2,3,7,15
わかめとゴーヤのサラダ,breakfast,side,和食 朝食 副菜,6 7 8 9,わかめ ゴーヤ レモン汁 塩,なし,30,2,1,5,10
わかめとレタスの味噌汁,breakfast,side,和食 朝食 スープ 副菜,1 2 3 4 5 6 7 8 9 10 11 12,わかめ レタス 味噌,大豆,35,2,1,4,10
大根と小松菜の味噌汁,breakfast,side,和食 朝食 スープ 副菜,11 12 1 2 3,大根 小松菜 味噌,大豆,35,2,1,5,10
キャベツと大根のごまサラダ,lunch,side,和食 昼食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,キャベツ 大根 白ごま 醤油 ごま油,小麦,70,3,4,7,10
キャベツときゅうりの中華和え,lunch,side,中華 昼食 副菜,4 5 6 7 8,キャベツ きゅうり ごま油 酢 塩,なし,50,2,3,5,10
大根とレタスのシンプルサラダ,lunch,side,洋食 昼食 副菜,4 5 6 7 8,大根 レタス オリーブオイル レモン汁,なし,45,1,3,5,5
レタスとトマトのオリーブサラダ,lunch,side,洋食 昼食 副菜,4 5 6 7 8,レタス トマト オリーブオイル 塩,なし,45,1,3,5,5
トマトときゅうりの和風マリネ,lunch,side,和食 昼食 副菜,4 5 6 7 8,トマト きゅうり 醤油 酢 ごま油,小麦,45,1,3,5,10
きゅうりのピリ辛中華漬け,lunch,side,中華 昼食 副菜,4 5 6 7 8,きゅうり ごま油 唐辛子 塩,なし,40,1,3,4,10
もやしときゅうりのごま酢和え,lunch,side,和食 昼食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,もやし きゅうり 酢 白ごま,なし,40,2,1,7,10
もやしとレタスのナムル,lunch,side,韓国風 昼食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,もやし レタス ごま油 塩,なし,40,2,3,4,10
小松菜とキャベツの塩炒め,lunch,side,和食 昼食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,小松菜 キャベツ ごま油 塩,なし,55,3,4,5,10
ほうれん草とレタスの和風サラダ,lunch,side,和食 昼食 副菜,4 5 6 7 8,ほうれん草 レタス 醤油 ごま油,小麦,45,3,3,4,10
ひじきとキャベツのサラダ,lunch,side,和食 昼食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,ひじき キャベツ レモン汁 オリーブオイル,なし,55,2,3,6,10
ひじきと大豆の煮物,lunch,side,和食 昼食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,ひじき 大豆 だし 醤油,大豆 小麦,80,4,3,10,20
枝豆とひじきのサラダボウル,lunch,side,洋食 昼食 副菜,6 7 8 9,枝豆 ひじき レタス レモン汁,大豆,80,6,3,6,10
枝豆とキャベツの塩炒め,lunch,side,和食 昼食 副菜,6 7 8 9,枝豆 キャベツ ごま油 塩,なし,70,5,4,5,10
わかめとレタスの中華サラダ,lunch,side,中華 昼食 副菜,4 5 6 7 8,わかめ レタス ごま油 酢 塩,なし,40,2,3,3,10
わかめときゅうりのピリ辛和え,lunch,side,韓国風 昼食 副菜,4 5 6 7 8,わかめ きゅうり コチュジャン ごま油,なし,45,2,3,4,10
韓国海苔とレタスのサラダ,lunch,side,韓国風 昼食 副菜,4 5 6 7 8,レタス 韓国海苔 ごま油 塩,なし,35,1,3,2,5
白菜とわかめのごまサラダ,lunch,side,和食 昼食 副菜,11 12 1 2,白菜 わかめ 白ごま 醤油,小麦,45,2,2,5,10
白菜とレタスの塩昆布サラダ,lunch,side,和食 昼食 副菜,11 12 1 2,白菜 レタス 塩昆布 ごま油,なし,35,2,3,4,10
ゴーヤとわかめの酢の物,lunch,side,和食 昼食 副菜,6 7 8 9,ゴーヤ わかめ 酢 砂糖 塩,なし,30,2,1,5,10
おくらとトマトのサラダ,lunch,side,洋食 昼食 副菜,6 7 8 9,おくら トマト オリーブオイル 塩,なし,40,2,3,4,10
おくらとわかめのポン酢和え,lunch,side,和食 昼食 副菜,6 7 8 9,おくら わかめ ポン酢,小麦,35,2,0,5,5
さつまいもとひじきのサラダ,lunch,side,和食 昼食 副菜,9 10 11 12,さつまいも ひじき 醤油 ごま油,小麦,110,3,3,22,15
かぼちゃと枝豆のサラダ,lunch,side,和食 昼食 副菜,9 10 11,かぼちゃ 枝豆 塩 ごま油,大豆,115,4,4,20,15
レンコンとひじきのマリネ,lunch,side,洋食 昼食 副菜,9 10 11 12,レンコン ひじき レモン汁 オリーブオイル,なし,65,2,3,10,15
レンコンときゅうりのごまサラダ,lunch,side,和食 昼食 副菜,9 10 11 12,レンコン きゅうり 白ごま 醤油,小麦,70,2,3,11,15
ふきと大根の煮物,lunch,side,和食 昼食 副菜,4 5 6,ふき 大根 だし 醤油,小麦,60,2,0,10,20
たけのことこんにゃくの土佐煮,lunch,side,和食 昼食 副菜,3 4 5,タケノコ こんにゃく かつおぶし 醤油,小麦,70,2,1,11,20
こんにゃくとごぼうのピリ辛炒め,lunch,side,和食 昼食 副菜,10 11 12 1 2 3,こんにゃく ごぼう ごま油 醤油 唐辛子,小麦,80,2,3,11,15
糸こんにゃくとピーマン風ニラの炒り煮,lunch,side,和食 昼食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,糸こんにゃく ニラ だし 醤油,小麦,70,2,2,12,15
高野豆腐とキャベツの煮浸し,lunch,side,和食 昼食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,高野豆腐 キャベツ だし 醤油,大豆 小麦,90,7,4,6,15
油揚げと小松菜のさっと煮,lunch,side,和食 昼食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,油揚げ 小松菜 だし 醤油,大豆 小麦,95,5,6,5,10
おからとレタスのサラダ,lunch,side,洋食 昼食 副菜,1 2 3 4 5 6 7 8 9 10 11 12,生おから レタス レモン汁 オリーブオイル,なし,85,4,4,8,10
おからと枝豆の和風サラダ,lunch,side,和食 昼食 副菜,6 7 8 9,生おから 枝豆 醤油 ごま油,大豆 小麦,95,5,4,9,10
わかめと大根の中華スープ,lunch,side,中華 昼食 スープ 副菜,1 2 3 4 5 6 7 8 9 10 11 12,わかめ 大根 長ねぎ 中華スープ,なし,25,2,1,3,10
キャベツとひじきの味噌汁,lunch,side,和食 昼食 スープ 副菜,1 2 3 4 5 6 7 8 9 10 11 12,キャベツ ひじき 味噌,大豆,40,2,1,5,10
白菜とわかめの味噌汁,lunch,side,和食 昼食 スープ 副菜,11 12 1 2,白菜 わかめ 味噌,大豆,40,2,1,5,10
大根とごぼうの具だくさん味噌汁,lunch,side,和食 昼食 スープ 副菜,10 11 12 1 2 3,大根 ごぼう ねぎ 味噌,大豆,50,2,1,8,15

