# name,meal_type,role,tags,months,ingredients,allergy,kcal,protein,fat,carbs,cook_time
鶏むねとキャベツの塩炒め定食,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 キャベツ にんにく 塩,なし,500,32,10,75,20
鶏ささみと白菜のごまポンサラダ丼,lunch,main,和食 昼食 ダイエット 高たんぱく,11 12 1 2,ご飯(中) 鶏ささみ 白菜 白ごま ポン酢,小麦,480,30,9,74,15
鶏むねとブロッコリーの和風ライスボウル,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 ブロッコリー 醤油 にんにく,小麦,490,31,9,76,20
鶏ささみとトマトのレモンライス,lunch,main,洋食 昼食 ダイエット 高たんぱく,4 5 6 7 8 9,ご飯(中) 鶏ささみ トマト レタス レモン汁,なし,470,28,8,76,20
鶏むねと小松菜のにんにく炒めご飯,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 小松菜 にんにく 塩,なし,480,30,9,74,15
鶏むねと大根のさっぱり丼,lunch,main,和食 昼食 ダイエット 高たんぱく,11 12 1 2,ご飯(中) 鶏むね肉 大根おろし 大葉 ポン酢,小麦,470,29,8,74,15
鶏むねとごぼうの甘辛ご飯,lunch,main,和食 昼食 ダイエット 高たんぱく,10 11 12 1 2 3,ご飯(中) 鶏むね肉 ごぼう 醤油 みりん,小麦,500,30,9,78,20
鶏ささみとオクラのねばねば丼,lunch,main,和食 昼食 ダイエット 高たんぱく,6 7 8 9,ご飯(中) 鶏ささみ オクラ 長いも 刻み海苔,なし,480,27,6,78,15
蒸し鶏と枝豆の玄米サラダボウル,lunch,main,洋食 昼食 ダイエット 高たんぱく,4 5 6 7 8,玄米ご飯 蒸し鶏 枝豆 レタス トマト,なし,480,30,8,70,20
鶏むねと高野豆腐のそぼろ丼,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 高野豆腐 鶏ひき肉 ねぎ 醤油,大豆 小麦,480,30,11,72,20
厚揚げと鶏ひき肉の中華丼ライト,lunch,main,中華 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 厚揚げ 鶏ひき肉 キャベツ もやし 中華スープ,大豆,490,28,12,75,20
油揚げの鶏ひき肉詰め丼ライト,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 油揚げ 鶏ひき肉 長ねぎ だし,大豆,500,27,15,72,25
豆腐と鶏ひき肉の和風そぼろ丼,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 木綿豆腐 鶏ひき肉 ねぎ 醤油,大豆 小麦,470,26,9,74,20
オートミールと鶏むねの和風リゾット,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,オートミール 鶏むね肉 だし 小松菜,なし,380,27,7,40,15
オートミールと厚揚げのキムチ風雑炊,lunch,main,韓国風 昼食 ダイエット 高たんぱく,11 12 1 2,オートミール 厚揚げ キムチ ねぎ,大豆,390,18,10,45,15
鶏むねと白菜の豆乳風スープご飯(乳不使用),lunch,main,和食 昼食 ダイエット 高たんぱく スープ,11 12 1 2,ご飯(中) 鶏むね肉 白菜 無調整豆乳 だし,大豆,430,29,9,64,20
鶏ささみとキャベツのコンソメスープご飯,lunch,main,洋食 昼食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏ささみ キャベツ コンソメ,なし,430,28,7,66,20
厚揚げと小松菜の和風スープご飯,lunch,main,和食 昼食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 厚揚げ 小松菜 だし 醤油,大豆 小麦,420,21,10,66,20
鶏むねとごぼうの具だくさん味噌汁定食,lunch,main,和食 昼食 ダイエット 高たんぱく スープ,10 11 12 1 2 3,ご飯(中) 鶏むね肉 ごぼう 大根 ねぎ 味噌,大豆,450,28,9,68,20
鶏ささみとわかめのスープ定食,lunch,main,和食 昼食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏ささみ わかめ 長ねぎ だし,なし,430,27,7,66,15
キャベツと蒸し鶏のサラダ,lunch,side,和食 昼食 ダイエット 高たんぱく 副菜,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 キャベツ きゅうり ポン酢,小麦,120,13,4,5,10
きゅうりと蒸し鶏のごま和え,lunch,side,和食 昼食 ダイエット 高たんぱく 副菜,4 5 6 7 8,鶏むね肉 きゅうり 白ごま 醤油,小麦,110,12,4,4,10
蒸し鶏とレタスの韓国風サラダ,lunch,side,韓国風 昼食 ダイエット 高たんぱく 副菜,4 5 6 7 8,鶏むね肉 レタス 韓国海苔 ごま油,なし,120,13,6,3,10
蒸し鶏とひじきのサラダ,lunch,side,和食 昼食 ダイエット 高たんぱく 副菜,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 ひじき きゅうり 醤油,小麦,120,13,4,4,10
蒸し鶏と枝豆のレモンサラダ,lunch,side,洋食 昼食 ダイエット 高たんぱく 副菜,4 5 6 7 8,鶏むね肉 枝豆 レタス レモン汁,なし,120,13,4,5,10
鶏むねと小松菜のにんにく炒め副菜,lunch,side,和食 昼食 ダイエット 高たんぱく 副菜,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 小松菜 にんにく ごま油,なし,130,14,6,3,10
鶏ささみとゴーヤの塩炒め,lunch,side,和食 昼食 ダイエット 高たんぱく 副菜,6 7 8 9,鶏ささみ ゴーヤ 塩 こしょう,なし,120,13,5,3,10
厚揚げとキャベツの中華炒め,lunch,side,中華 昼食 ダイエット 高たんぱく 副菜,1 2 3 4 5 6 7 8 9 10 11 12,厚揚げ キャベツ ごま油 醤油,大豆 小麦,140,9,7,5,10
高野豆腐と小松菜のさっと煮,lunch,side,和食 昼食 ダイエット 高たんぱく 副菜,1 2 3 4 5 6 7 8 9 10 11 12,高野豆腐 小松菜 だし 醤油,大豆 小麦,130,9,6,4,15
油揚げとほうれん草の煮びたし,lunch,side,和食 昼食 ダイエット 副菜,11 12 1 2 3,油揚げ ほうれん草 だし 醤油,大豆 小麦,120,6,7,4,10
おからとひじきのサラダ,lunch,side,和食 昼食 ダイエット 副菜,1 2 3 4 5 6 7 8 9 10 11 12,生おから ひじき きゅうり 醤油 ごま油,小麦,120,5,5,12,10
枝豆とひじきの和風マリネ,lunch,side,和食 昼食 ダイエット 副菜,6 7 8 9,枝豆 ひじき レモン汁 醤油,小麦,90,6,3,7,10
ふきと油揚げの含め煮,lunch,side,和食 昼食 ダイエット 副菜,4 5 6,ふき 油揚げ だし 醤油,大豆 小麦,90,4,5,6,20
たけのことわかめの煮物,lunch,side,和食 昼食 ダイエット 副菜,3 4 5,タケノコ わかめ だし 醤油,小麦,60,3,1,8,15
れんこんとこんにゃくのきんぴら,lunch,side,和食 昼食 ダイエット 副菜,9 10 11 12,レンコン こんにゃく 醤油 みりん,小麦,90,2,2,16,15
糸こんにゃくとごぼうの炒り煮,lunch,side,和食 昼食 ダイエット 副菜,10 11 12 1 2 3,糸こんにゃく ごぼう 醤油 砂糖,小麦,80,2,1,15,15
わかめとキャベツの中華スープ,lunch,side,中華 昼食 ダイエット スープ 副菜,1 2 3 4 5 6 7 8 9 10 11 12,わかめ キャベツ 長ねぎ 中華スープ,なし,25,2,1,3,10
大根とわかめの味噌汁,lunch,side,和食 昼食 ダイエット スープ 副菜,1 2 3 4 5 6 7 8 9 10 11 12,大根 わかめ 味噌,大豆,40,2,1,6,10
白菜と高野豆腐の味噌汁,lunch,side,和食 昼食 ダイエット スープ 副菜,11 12 1 2,白菜 高野豆腐 味噌,大豆,45,4,2,5,10
