# name,meal_type,role,tags,months,ingredients,allergy,kcal,protein,fat,carbs,cook_time
鶏むねとキャベツの和風スープ,dinner,main,和食 夕食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 キャベツ ねぎ だし,なし,260,24,6,12,15
鶏むねと大根のしょうがスープ,dinner,main,和食 夕食 ダイエット 高たんぱく スープ,11 12 1 2,鶏むね肉 大根 しょうが だし,なし,250,23,5,12,20
鶏むねと白菜のやさしいスープ,dinner,main,和食 夕食 ダイエット 高たんぱく スープ,11 12 1 2,鶏むね肉 白菜 ねぎ だし,なし,250,22,5,13,15
鶏ささみと小松菜の中華スープ,dinner,main,中華 夕食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,鶏ささみ 小松菜 長ねぎ 中華スープ,なし,240,22,5,10,15
鶏むねとブロッコリーの中華スープ,dinner,main,中華 夕食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 ブロッコリー 長ねぎ 中華スープ,なし,250,23,6,10,15
鶏むねとセロリのレモンスープ,dinner,main,洋食 夕食 ダイエット 高たんぱく スープ,4 5 6 7 8,鶏むね肉 セロリ レモン汁 コンソメ,なし,240,22,5,9,15
鶏むねとトマトのハーブスープ,dinner,main,洋食 夕食 ダイエット 高たんぱく スープ,4 5 6 7 8 9,鶏むね肉 トマト缶 セロリ ハーブソルト,なし,250,23,6,11,20
鶏ささみと白菜のキムチ風スープ,dinner,main,韓国風 夕食 ダイエット 高たんぱく スープ,11 12 1 2,鶏ささみ 白菜 キムチの素 にんにく,なし,260,23,7,10,15
鶏むねとごぼうの和風スープ,dinner,main,和食 夕食 ダイエット 高たんぱく スープ,10 11 12 1 2 3,鶏むね肉 ごぼう 長ねぎ だし,なし,250,22,6,13,20
鶏むねと長いものとろみスープ,dinner,main,和食 夕食 ダイエット 高たんぱく スープ,10 11 12 1 2 3,鶏むね肉 長いも だし 塩,なし,240,21,4,14,15
豆腐と鶏ひき肉の和風スープ,dinner,main,和食 夕食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,木綿豆腐 鶏ひき肉 長ねぎ だし,大豆,230,18,7,8,15
厚揚げと小松菜の味噌スープ,dinner,main,和食 夕食 ダイエット 高たんぱく スープ,11 12 1 2 3,厚揚げ 小松菜 味噌 だし,大豆,230,13,10,9,15
高野豆腐と白菜のとろみスープ,dinner,main,和食 夕食 ダイエット 高たんぱく スープ,11 12 1 2,高野豆腐 白菜 長ねぎ だし,大豆,230,15,9,9,20
豆腐とブロッコリーの中華スープ,dinner,main,中華 夕食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,木綿豆腐 ブロッコリー 中華スープ ごま油,大豆,230,13,9,8,15
厚揚げと大根のしょうがスープ,dinner,main,和食 夕食 ダイエット 高たんぱく スープ,11 12 1 2,厚揚げ 大根 しょうが だし,大豆,230,13,9,9,15
鶏むねと豆腐の担々風スープ(ライト),dinner,main,中華 夕食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,鶏ひき肉 木綿豆腐 白ごま 豆板醤 醤油,大豆 小麦,270,20,11,8,20
鶏むねとキャベツのカレースープ,dinner,main,洋食 夕食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 キャベツ カレー粉 コンソメ,なし,260,22,6,13,20
鶏ささみとトマトの韓国風スープ,dinner,main,韓国風 夕食 ダイエット 高たんぱく スープ,4 5 6 7 8 9,鶏ささみ トマト コチュジャン にんにく,なし,250,22,6,11,15
鶏むねとほうれん草の中華スープ,dinner,main,中華 夕食 ダイエット 高たんぱく スープ,11 12 1 2 3,鶏むね肉 ほうれん草 長ねぎ 中華スープ,なし,250,23,5,9,15
鶏むねとオクラのとろみスープ,dinner,main,和食 夕食 ダイエット 高たんぱく スープ,6 7 8 9,鶏むね肉 オクラ だし 塩,なし,240,22,4,10,15
キャベツと蒸し鶏のごま塩サラダ,dinner,side,和食 夕食 ダイエット 高たんぱく 副菜,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 キャベツ 白ごま 塩,なし,160,15,7,6,10
きゅうりと蒸し鶏の中華和え,dinner,side,中華 夕食 ダイエット 高たんぱく 副菜,4 5 6 7 8,鶏むね肉 きゅうり 長ねぎ ごま油,なし,150,14,7,4,10
蒸し鶏とトマトのマリネ風,dinner,side,洋食 夕食 ダイエット 高たんぱく 副菜,4 5 6 7 8 9,鶏むね肉 トマト セロリ レモン汁,なし,150,15,5,5,10
鶏ささみと大根の梅おかかサラダ,dinner,side,和食 夕食 ダイエット 高たんぱく 副菜,11 12 1 2,鶏ささみ 大根 梅干し かつおぶし,なし,140,14,3,6,10
鶏むねと小松菜のごま和え,dinner,side,和食 夕食 ダイエット 高たんぱく 副菜,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 小松菜 白ごま 醤油,小麦,150,15,6,5,10
鶏ささみとセロリのレモンサラダ,dinner,side,洋食 夕食 ダイエット 高たんぱく 副菜,4 5 6 7 8,鶏ささみ セロリ レタス レモン汁,なし,140,14,4,4,10
鶏むねと白菜のごまポンサラダ,dinner,side,和食 夕食 ダイエット 高たんぱく 副菜,11 12 1 2,鶏むね肉 白菜 白ごま ポン酢,小麦,150,15,6,5,10
鶏むねとレタスの韓国風サラダ,dinner,side,韓国風 夕食 ダイエット 高たんぱく 副菜,4 5 6 7 8 9,鶏むね肉 レタス 韓国のり ごま油,なし,150,15,7,3,10
厚揚げと小松菜の炒め煮(ライト),dinner,side,和食 夕食 ダイエット 高たんぱく 副菜,1 2 3 4 5 6 7 8 9 10 11 12,厚揚げ 小松菜 だし 醤油,大豆 小麦,170,10,9,5,15
高野豆腐と大根の含め煮,dinner,side,和食 夕食 ダイエット 高たんぱく 副菜,11 12 1 2,高野豆腐 大根 だし 醤油,大豆 小麦,160,11,7,6,20
油揚げとほうれん草の煮びたし,dinner,side,和食 夕食 ダイエット 副菜,11 12 1 2 3,油揚げ ほうれん草 だし 醤油,大豆 小麦,150,7,9,4,10
豆腐とブロッコリーのごま和え,dinner,side,和食 夕食 ダイエット 高たんぱく 副菜,1 2 3 4 5 6 7 8 9 10 11 12,木綿豆腐 ブロッコリー 白ごま 醤油,大豆 小麦,150,10,8,5,10
大豆ミートとセロリのカレー炒め,dinner,side,洋食 夕食 ダイエット 高たんぱく 副菜,1 2 3 4 5 6 7 8 9 10 11 12,大豆ミート セロリ カレー粉 オリーブオイル,大豆,160,11,7,6,10
蒸し鶏とひじきのサラダ,dinner,side,和食 夕食 ダイエット 高たんぱく 副菜,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 ひじき きゅうり 白ごま,なし,150,14,6,5,10
蒸し鶏と枝豆の和風サラダ,dinner,side,和食 夕食 ダイエット 高たんぱく 副菜,4 5 6 7 8,鶏むね肉 枝豆 レタス 醤油,大豆 小麦,160,15,6,6,10
鶏ささみとトマトの和風マリネ,dinner,side,和食 洋食 夕食 ダイエット 高たんぱく 副菜,4 5 6 7 8 9,鶏ささみ トマト 大葉 醤油,小麦,150,15,4,5,10
ひき肉少なめ鶏そぼろと小松菜の炒め物,dinner,side,和食 夕食 ダイエット 高たんぱく 副菜,1 2 3 4 5 6 7 8 9 10 11 12,鶏ひき肉 小松菜 しょうが 醤油,小麦,160,13,7,4,10
鶏むねと大根の黒こしょう炒め,dinner,side,和食 夕食 ダイエット 高たんぱく 副菜,11 12 1 2,鶏むね肉 大根 黒こしょう 塩,なし,160,15,5,5,10
鶏むねとブロッコリーのにんにく炒め,dinner,side,洋食 夕食 ダイエット 高たんぱく 副菜,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 ブロッコリー にんにく オリーブオイル,なし,170,16,7,4,10
蒸し鶏と白菜の胡麻和え,dinner,side,和食 夕食 ダイエット 高たんぱく 副菜,11 12 1 2,鶏むね肉 白菜 白ごま 醤油,小麦,150,15,6,4,10
鶏むねとごぼうのきんぴら風,dinner,side,和食 夕食 ダイエット 高たんぱく 副菜,10 11 12 1 2 3,鶏むね肉 ごぼう 醤油 みりん,小麦,170,15,6,7,15
鶏むねと長いものソテー,dinner,side,洋食 夕食 ダイエット 高たんぱく 副菜,10 11 12 1 2 3,鶏むね肉 長いも 塩こしょう オリーブオイル,なし,170,15,7,6,10
