# name,meal_type,role,tags,months,ingredients,allergy,kcal,protein,fat,carbs,cook_time
鶏むね肉の塩麹焼きランチ丼,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 塩麹 キャベツ ミニトマト,なし,480,32,9,68,20
ささみとキャベツの胡麻ポン丼,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏ささみ キャベツ 大葉 ポン酢 白ごま,小麦,460,30,8,70,15
鶏むねと大葉のさっぱりご飯,lunch,main,和食 昼食 ダイエット 高たんぱく,4 5 6 7 8,ご飯(中) 鶏むね肉 大葉 白ごま しょうが,なし,450,29,7,70,15
蒸し鶏ときゅうりの中華風混ぜご飯,lunch,main,中華 昼食 ダイエット 高たんぱく,4 5 6 7 8,ご飯(中) 蒸し鶏 きゅうり 長ねぎ ごま油,なし,470,30,10,70,15
鶏むねの照り焼き丼ライト,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 醤油 みりん キャベツ,小麦,500,32,9,76,20
鶏ささみの梅しそご飯,lunch,main,和食 昼食 ダイエット 高たんぱく,3 4 5 6 7 8,ご飯(中) 鶏ささみ 梅干し 大葉 白ごま,なし,440,28,7,70,15
鶏むねと白菜のあんかけ丼,lunch,main,中華 昼食 ダイエット 高たんぱく,11 12 1 2,ご飯(中) 鶏むね肉 白菜 ねぎ 中華スープ,なし,480,30,8,74,20
鶏むねと大根のおろしポン酢丼,lunch,main,和食 昼食 ダイエット 高たんぱく,11 12 1 2,ご飯(中) 鶏むね肉 大根おろし 大葉 ポン酢,小麦,460,29,7,72,15
鶏むねとブロッコリーの和風ご飯,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 ブロッコリー 醤油 にんにく,小麦,470,31,8,72,20
ささみとトマトのごま風味ご飯,lunch,main,洋食 和食 昼食 ダイエット 高たんぱく,4 5 6 7 8,ご飯(中) 鶏ささみ トマト レタス 白ごま,なし,460,28,7,72,15
鶏むねとキャベツのカレー炒め丼,lunch,main,洋食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 キャベツ カレー粉,なし,500,31,9,78,20
オートミール鶏そぼろ丼,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,オートミール 鶏ひき肉 長ねぎ しょうが 醤油,小麦,420,28,8,45,15
オートミールと蒸し鶏のビビンバ風,lunch,main,韓国風 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,オートミール 鶏むね肉 もやし 小松菜 コチュジャン,なし,430,30,9,43,20
鶏むねと大根の和風スープご飯,lunch,main,和食 昼食 ダイエット 高たんぱく スープ,11 12 1 2,ご飯(中) 鶏むね肉 大根 しょうが だし,なし,430,29,7,66,20
鶏ささみと白菜の中華スープご飯,lunch,main,中華 昼食 ダイエット 高たんぱく スープ,11 12 1 2,ご飯(中) 鶏ささみ 白菜 長ねぎ 中華スープ,なし,430,28,7,66,20
雑穀ご飯と蒸し鶏のサラダボウル,lunch,main,洋食 昼食 ダイエット 高たんぱく,4 5 6 7 8,雑穀ご飯 蒸し鶏 レタス トマト きゅうり,なし,480,29,8,70,20
玄米ご飯と鶏むねの和風サラダボウル,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,玄米ご飯 鶏むね肉 レタス 大根 ラー油 少量,なし,470,30,8,68,20
鶏むねと小松菜の和風パワーサラダ,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,鶏むね肉 小松菜 レタス トマト ごまドレッシング,なし,420,29,11,18,15
ささみとキャベツの韓国風サラダ丼,lunch,main,韓国風 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏ささみ キャベツ 韓国のり コチュジャン,なし,460,30,8,70,15
鶏むねとブロッコリーのごまサラダご飯,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 ブロッコリー 白ごま 醤油,小麦,470,31,9,70,15
豆腐と鶏ひき肉のヘルシー丼,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 木綿豆腐 鶏ひき肉 ねぎ 醤油,大豆 小麦,450,26,9,70,20
厚揚げと鶏ひき肉のそぼろ丼,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 厚揚げ 鶏ひき肉 いんげん 醤油,大豆 小麦,460,27,11,68,20
高野豆腐と鶏ひき肉のそぼろランチ,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 高野豆腐 鶏ひき肉 ごぼう 醤油,大豆 小麦,450,27,10,68,20
油揚げの鶏ひき肉詰め丼,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 油揚げ 鶏ひき肉 長ねぎ だし,大豆,470,27,15,65,25
豆腐ステーキの鶏そぼろあんかけ丼,lunch,main,和食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 木綿豆腐 鶏ひき肉 だし 醤油,大豆 小麦,460,26,9,70,20
大豆ミートと鶏ひき肉のヘルシーハンバーグ丼,lunch,main,洋食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 大豆ミート 鶏ひき肉 セロリ ケチャップ少量,大豆,480,28,11,72,25
鶏むね肉のトマト煮ランチ(玉ねぎなし),lunch,main,洋食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 トマト缶 セロリ にんにく,なし,470,30,8,70,25
鶏むねとセロリのハーブライスボウル,lunch,main,洋食 昼食 ダイエット 高たんぱく,4 5 6 7 8,ご飯(中) 鶏むね肉 セロリ オリーブオイル ハーブソルト,なし,460,30,9,68,20
ささみのガーリックレモンライス,lunch,main,洋食 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏ささみ にんにく レモン汁 パセリ,なし,450,29,8,70,20
鶏むねとキャベツのカレースープランチ,lunch,main,洋食 昼食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 キャベツ カレー粉 コンソメ,なし,440,29,8,68,20
鶏むねと根菜の和風スープランチ,lunch,main,和食 昼食 ダイエット 高たんぱく スープ,10 11 12 1 2 3,ご飯(中) 鶏むね肉 大根 ごぼう だし,なし,430,28,7,66,25
ささみとキャベツのごまスープランチ,lunch,main,和食 昼食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏ささみ キャベツ 白ごま だし,なし,430,28,9,64,20
厚揚げと白菜のとろみスープランチ,lunch,main,和食 昼食 ダイエット 高たんぱく スープ,11 12 1 2,ご飯(中) 厚揚げ 白菜 しょうが だし,大豆,420,21,11,64,20
豆腐と鶏むねの中華スープランチ,lunch,main,中華 昼食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 木綿豆腐 鶏むね肉 長ねぎ 中華スープ,大豆,430,25,8,66,20
鶏むねとブロッコリーの中華丼ライト(玉ねぎ抜き),lunch,main,中華 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 ブロッコリー もやし 中華スープ,なし,480,30,8,76,20
鶏むねと白菜の中華丼ライト,lunch,main,中華 昼食 ダイエット 高たんぱく,11 12 1 2,ご飯(中) 鶏むね肉 白菜 もやし 中華スープ,なし,470,29,7,76,20
鶏むねと小松菜のオイスター丼,lunch,main,中華 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 鶏むね肉 小松菜 オイスターソース,小麦,470,30,9,72,20
蒸し鶏の韓国風ビビンバ丼(玉ねぎ抜き),lunch,main,韓国風 昼食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(中) 蒸し鶏 もやし ほうれん草 人参少量 コチュジャン,なし,490,30,9,78,20
鶏むねと野菜のチゲ風スープご飯(玉ねぎ抜き),lunch,main,韓国風 昼食 ダイエット 高たんぱく スープ,10 11 12 1 2 3,ご飯(中) 鶏むね肉 白菜 もやし コチュジャン,なし,440,29,8,68,20
