# name,meal_type,role,tags,months,ingredients,allergy,kcal,protein,fat,carbs,cook_time
鶏むね肉とキャベツの塩だれ丼(小盛り),breakfast,main,和食 朝食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 鶏むね肉 キャベツ ねぎ 塩レモン,なし,350,28,8,45,15
ささみときゅうりの梅和えご飯(小盛り),breakfast,main,和食 朝食 ダイエット 高たんぱく,3 4 5 6 7 8,ご飯(小) 鶏ささみ きゅうり 梅干し 大葉,なし,320,23,4,45,15
鶏むねと大葉の混ぜご飯(小盛り),breakfast,main,和食 朝食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 鶏むね肉 大葉 白ごま,なし,330,24,5,47,15
ささみとオクラのねばねば丼(小盛り),breakfast,main,和食 朝食 ダイエット 高たんぱく,6 7 8 9,ご飯(小) 鶏ささみ オクラ 長いも 刻み海苔,なし,340,23,4,50,15
鶏むねの生姜煮と玄米ご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,玄米ご飯 鶏むね肉 しょうが ねぎ,なし,360,27,5,52,20
鶏ささみの照り焼き丼ライト,breakfast,main,和食 朝食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 鶏ささみ 醤油 みりん ねぎ,小麦,340,25,4,50,15
蒸し鶏と白菜のごまポン丼(小盛り),breakfast,main,和食 朝食 ダイエット 高たんぱく,11 12 1 2,ご飯(小) 蒸し鶏 白菜 白ごま ポン酢,小麦,330,24,5,48,15
鶏むね肉と小松菜のナムルご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 鶏むね肉 小松菜 ごま油,なし,340,25,7,47,15
厚揚げと鶏ひき肉のそぼろ丼ライト,breakfast,main,和食 朝食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 厚揚げ 鶏ひき肉 いんげん 醤油,大豆 小麦,360,24,9,48,20
高野豆腐そぼろご飯(小盛り),breakfast,main,和食 朝食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 高野豆腐 鶏ひき肉 ねぎ,大豆,330,22,8,47,20
オートミール鶏そぼろがゆ,breakfast,main,和食 朝食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,オートミール 鶏ひき肉 だし ねぎ,なし,280,20,6,35,10
オートミールとささみの中華風がゆ,breakfast,main,中華 朝食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,オートミール 鶏ささみ ごま油 ねぎ 中華スープ,なし,290,21,7,34,10
オートミールと厚揚げの味噌がゆ,breakfast,main,和食 朝食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,オートミール 厚揚げ 味噌 ねぎ,大豆,300,18,8,35,10
オートミールと鶏むねのトマトリゾット風,breakfast,main,洋食 朝食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,オートミール 鶏むね肉 トマト缶 セロリ,なし,310,21,7,38,15
オートミールと鶏ささみのカレースープ,breakfast,main,洋食 朝食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,オートミール 鶏ささみ カレー粉 セロリ,なし,300,21,6,37,15
オートミールと豆腐の和風スープ,breakfast,main,和食 朝食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,オートミール 木綿豆腐 だし ほうれん草,大豆,280,16,6,36,10
豆腐と鶏むねの和風スープご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 木綿豆腐 鶏むね肉 だし ねぎ,大豆,320,22,6,45,10
鶏ささみと小松菜のスープご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 鶏ささみ 小松菜 だし,なし,310,21,5,45,10
キャベツと鶏むねのコンソメスープご飯,breakfast,main,洋食 朝食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 鶏むね肉 キャベツ コンソメ,なし,320,22,6,46,10
ささみと大根のとろみスープご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく スープ,11 12 1 2,ご飯(小) 鶏ささみ 大根 しょうが だし,なし,310,21,4,45,15
鶏むねと白菜の中華風スープ,breakfast,main,中華 朝食 ダイエット 高たんぱく スープ,11 12 1 2,白菜 鶏むね肉 ねぎ 中華スープ,なし,220,20,5,15,10
鶏ささみとセロリのレモンスープ,breakfast,main,洋食 朝食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,鶏ささみ セロリ レモン汁 コンソメ,なし,190,18,4,10,10
鶏むねと冬瓜のしょうがスープ,breakfast,main,和食 朝食 ダイエット 高たんぱく スープ,7 8 9,鶏むね肉 冬瓜 しょうが だし,なし,190,18,3,12,15
鶏むねと大根のやさしいスープ,breakfast,main,和食 朝食 ダイエット 高たんぱく スープ,11 12 1 2,鶏むね肉 大根 ねぎ だし,なし,190,18,3,12,15
厚揚げとキャベツの味噌スープ,breakfast,main,和食 朝食 ダイエット 高たんぱく スープ,10 11 12 1 2 3,厚揚げ キャベツ 味噌 だし,大豆,210,12,10,14,10
厚揚げと小松菜の中華スープ,breakfast,main,中華 朝食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,厚揚げ 小松菜 中華スープ ごま油,大豆,210,11,9,12,10
豆腐とわかめのごま風味スープ,breakfast,main,和食 朝食 ダイエット 高たんぱく スープ,1 2 3 4 5 6 7 8 9 10 11 12,木綿豆腐 わかめ 白ごま だし,大豆,190,11,9,8,10
小松菜と鶏むねのごま和えご飯(小盛り),breakfast,main,和食 朝食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 小松菜 鶏むね肉 白ごま 醤油,小麦,330,23,6,47,15
ブロッコリーと鶏むねの塩炒めご飯(小盛り),breakfast,main,和食 朝食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) ブロッコリー 鶏むね肉 にんにく 塩,なし,340,25,7,47,15
キャベツとツナ(ノンオイル)のご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) ノンオイルツナ キャベツ 醤油,小麦,330,20,5,48,10
大根と鶏ささみの梅ご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく,11 12 1 2,ご飯(小) 鶏ささみ 大根 梅干し ねぎ,なし,320,22,4,47,15
長いもとオクラのとろろご飯(小盛り),breakfast,main,和食 朝食 ダイエット,6 7 8 9,ご飯(小) 長いも オクラ だし醤油,小麦,300,7,2,55,10
枝豆とひじきの混ぜご飯(小盛り),breakfast,main,和食 朝食 ダイエット,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 枝豆 ひじき ごま,なし,320,10,5,55,15
おからとオートミールのレンジ蒸しパン風,breakfast,main,洋食 朝食 ダイエット,1 2 3 4 5 6 7 8 9 10 11 12,おからパウダー オートミール ベーキングパウダー 豆乳 甜菜糖,大豆,260,12,6,35,10
米粉と豆腐のヘルシーパンケーキ風,breakfast,main,洋食 朝食 ダイエット,1 2 3 4 5 6 7 8 9 10 11 12,米粉 絹豆腐 ベーキングパウダー きび砂糖,大豆,270,9,4,50,15
さつまいもと鶏むねのサラダボウル,breakfast,main,洋食 朝食 ダイエット 高たんぱく,9 10 11 12,さつまいも 鶏むね肉 レタス きゅうり オリーブオイル,なし,320,20,7,45,15
きゅうりと鶏むねの韓国風サラダご飯(小盛り),breakfast,main,韓国風 朝食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 鶏むね肉 きゅうり 韓国のり コチュジャン,なし,340,23,6,48,15
キャベツと蒸し鶏のごま塩サラダご飯,breakfast,main,和食 朝食 ダイエット 高たんぱく,1 2 3 4 5 6 7 8 9 10 11 12,ご飯(小) 蒸し鶏 キャベツ 白ごま 塩,なし,330,23,6,47,15
雑穀ご飯と冷やし蒸し鶏のサラダ,breakfast,main,洋食 朝食 ダイエット 高たんぱく,6 7 8 9,雑穀ご飯 蒸し鶏 レタス トマト(少量) オリーブオイル,なし,340,22,7,50,15
